# Gitlab

./: .gitlab-ci.yml  README.md  pom.xml  settings.xml  sonar-project.properties
distribution/: pom.xml
distribution/Assembly/: full-assembly.xml
employee-salary-service/: pom.xml
employee-salary-service/Assembly/: assembly.xml
employee-salary-service/src/main/java/com/hrsystem/employeesalaryservice/: EmployeeSalaryServiceApplication.java
employee-salary-service/src/main/java/com/hrsystem/employeesalaryservice/control/: EmployeeSalaryControl.java
employee-salary-service/src/main/java/com/hrsystem/employeesalaryservice/model/: EmployeeSalary.java  EmployeeSalaryList.java
employee-salary-service/src/test/java/com/hrsystem/employeesalaryservice/: EmployeeSalaryServiceApplicationTests.java
spring-boot-test/: pom.xml
spring-boot-test/Assembly/: assembly.xml
