# required metadata
sonar.projectKey=spring-boot-test
sonar.projectName=spring-boot-test
sonar.projectVersion=1.0

sonar.sources=spring-boot-test/src
sonar.java.binaries=spring-boot-test/target/
sonar.jacoco.reportPaths=spring-boot-test/target/jacoco.exec
sonar.junit.reportPaths=spring-boot-test/target/surefire-reports

sonar.exclusions=**/*Test.java


sonar.analysis.mode=publish
sonar.issuesReport.html.enable=true
sonar.scm.disabled=true