# required metadata
sonar.projectKey=subha2125_Gitlab
sonar.projectName=OneHR_Solution
sonar.projectVersion=1.0

sonar.sources=spring-boot-test/src,employee-salary-service/src
sonar.java.binaries=spring-boot-test/target/,employee-salary-service/target/
sonar.jacoco.reportPaths=spring-boot-test/target/jacoco.exec,employee-salary-service/target/jacoco.exec
sonar.junit.reportPaths=spring-boot-test/target/surefire-reports,employee-salary-service/target/surefire-reports

sonar.exclusions=**/*Test.java


sonar.analysis.mode=publish
sonar.issuesReport.html.enable=true
sonar.scm.disabled=true